ServerName localhost

Alias /screenbit_api/server_media /usr/src/screenbit-api/server_media/
Alias /screenbit_api/static /usr/src/screenbit-api/collected_static/


<Directory /usr/src/screenbit-api/server_media>
IndexOptions FancyIndexing
Require all granted
</Directory>

<Directory /usr/src/screenbit-api/collected_static>
IndexOptions FancyIndexing
Require all granted
</Directory>


WSGIScriptAlias / /usr/src/screenbit-api/screenbitRest/wsgi.py
WSGIPAssAuthorization On

<Directory /usr/src/screenbit-api/screenbitRest>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
